MONGODB_URI=mongodb+srv://sahilkumar7665118653:TdbsDXXvytyAaNTV@cluster0.z15p3zk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlxpnaj5v
CLOUDINARY_API_KEY=581158864931464
CLOUDINARY_API_SECRET=a42AdCDyzi9XhEGJy9aQRpGxeR0

# TdbsDXXvytyAaNTV